services:
  postgres:
    image: postgres:16
    container_name: news-postgres
    environment:
      POSTGRES_USER: news_user
      POSTGRES_PASSWORD: strongpassword
      POSTGRES_DB: newsdb
    ports: 
      - "5435:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data  
      - ./news/initdb:/docker-entrypoint-initdb.d
    restart: unless-stopped 

  postgres_test:
    image: postgres:16
    container_name: news-postgres-test
    environment:
      POSTGRES_USER: news_user_test
      POSTGRES_PASSWORD: strongpasswordtest
      POSTGRES_DB: newsdb_test
    ports: 
      - "5436:5432"
    volumes:
      - pgdata_test:/var/lib/postgresql/data  
      - ./news/initdb:/docker-entrypoint-initdb.d
    restart: unless-stopped 

  mongo:
    image: mongo:7
    container_name: comments-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped 

  news:
    build: 
      context: ./news
    ports:
      - "8081:8080"
    depends_on:
      - postgres
    environment:
      STORAGE: postgres
      DATABASE_URL: "postgres://news_user:strongpassword@postgres:5432/newsdb?sslmode=disable"
  comments:
    build:
      context: ./comments
    ports:
      - "8082:8083"
    depends_on:
     - mongo
    environment:
      MONGO_URI: "mongodb://comments-mongo:27017"
      MONGO_DB: "commentsdb"
      MONGO_COLLECTION: "comments"      

volumes:
  pgdata:
  pgdata_test:
  mongo_data:

